@import "ui-variables";
@import "ui-mixins";

// .my-package .btn {
//   background-color: #f2f2f2;
// }

.btn {
  background-color: #f2f2f2;
}


.account-sidebar-sections {
  background-color: #323232;
}

#account-switcher {
  background-color: #323232;
}
